# Flex 4 SDK installation directory.
flexsdk.bin.dir=/Applications/flex_sdk_4/bin
flexsdk.lib.dir=/Applications/flex_sdk_4/frameworks/libs
playerglobal.lib.dir=/Applications/flex_sdk_4/frameworks/libs/player/10.0

# Tools. Mac.
compc.loc=${flexsdk.bin.dir}/compc
asdoc.loc=${flexsdk.bin.dir}/asdoc
optimizer.loc=${flexsdk.bin.dir}/optimizer

# Tool. PC
# compc.loc=${flexsdk.bin.dir}/compc.exe
# asdoc.loc=${flexsdk.bin.dir}/asdoc.exe
# optimizer.loc=${flexsdk.bin.dir}/optimizer.exe

# Project properties.
src.dir=${basedir}/src
lib.dir=${basedir}/lib
bin.dir=${basedir}/bin
doc.dir=${basedir}/doc
optimize.temp.dir=${bin.dir}/temp
version.num=0.4
project.name=as3couchdb
library.name=${project.name}-${version.num}
